# MeasureMe

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uk/fernando/measure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/fernando/convert/: BaseApplication.kt
app/src/main/java/uk/fernando/convert/activity/: MainActivity.kt
app/src/main/java/uk/fernando/convert/component/: MyAdBanner.kt  MyAnimation.kt  MyBackground.kt  MyButton.kt  MyLoadingSpinner.kt  MySwipeDelete.kt  NavigationBarBottom.kt  NavigationBarTop.kt
app/src/main/java/uk/fernando/convert/component/unit/: AddUnitCard.kt  UnitCard.kt
app/src/main/java/uk/fernando/convert/database/: MyDatabase.kt
app/src/main/java/uk/fernando/convert/database/converter/: DateTypeConverter.kt
app/src/main/java/uk/fernando/convert/database/dao/: UnitDao.kt
app/src/main/java/uk/fernando/convert/database/entity/: LengthUnitEntity.kt  UnitEntity.kt
app/src/main/java/uk/fernando/convert/datastore/: PrefsStore.kt  PrefsStoreImpl.kt
app/src/main/java/uk/fernando/convert/di/: KoinModule.kt
app/src/main/java/uk/fernando/convert/enum/: UnitMeasure.kt  UnitType.kt
app/src/main/java/uk/fernando/convert/ext/: ModifierExt.kt  UnitMeasureExtension.kt  UtilExtension.kt
app/src/main/java/uk/fernando/convert/navigation/: NavigationCommand.kt  NavigationGraph.kt
app/src/main/java/uk/fernando/convert/page/: AddUnitPage.kt  SettingsPage.kt  SplashPage.kt  UnitPage.kt
app/src/main/java/uk/fernando/convert/repository/: AddUnitRepository.kt  AddUnitRepositoryImpl.kt  FirstTimeRepository.kt  FirstTimeRepositoryImpl.kt  UnitRepository.kt  UnitRepositoryImpl.kt
app/src/main/java/uk/fernando/convert/theme/: Color.kt  Font.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/uk/fernando/convert/usecase/: AddUnitUseCase.kt  AddVideoAdCounterUseCase.kt  GetUnitsUseCase.kt  PurchaseUseCase.kt  ShowVideoAdUseCase.kt
app/src/main/java/uk/fernando/convert/usecase/settings/: SettingsUseCase.kt
app/src/main/java/uk/fernando/convert/util/: Resource.kt
app/src/main/java/uk/fernando/convert/viewmodel/: AddUnitViewModel.kt  BaseViewModel.kt  SettingsViewModel.kt  SplashViewModel.kt  UnitViewModel.kt
app/src/main/java/uk/fernando/measure/: BaseApplication.kt
app/src/main/java/uk/fernando/measure/activity/: MainActivity.kt
app/src/main/java/uk/fernando/measure/component/: MyAdBanner.kt  MyAnimation.kt  MyBackground.kt  MyButton.kt  MyLoadingSpinner.kt  MySwipeDelete.kt  NavigationBarBottom.kt  NavigationBarTop.kt
app/src/main/java/uk/fernando/measure/component/unit/: AddUnitCard.kt  UnitCard.kt
app/src/main/java/uk/fernando/measure/database/: MyDatabase.kt
app/src/main/java/uk/fernando/measure/database/converter/: DateTypeConverter.kt
app/src/main/java/uk/fernando/measure/database/dao/: UnitDao.kt
app/src/main/java/uk/fernando/measure/database/entity/: LengthUnitEntity.kt
app/src/main/java/uk/fernando/measure/datastore/: PrefsStore.kt  PrefsStoreImpl.kt
app/src/main/java/uk/fernando/measure/di/: KoinModule.kt
app/src/main/java/uk/fernando/measure/enum/: UnitMeasure.kt  UnitType.kt
app/src/main/java/uk/fernando/measure/ext/: ModifierExt.kt  UnitMeasureExtension.kt  UtilExtension.kt
app/src/main/java/uk/fernando/measure/model/: MeasureUnitModel.kt
app/src/main/java/uk/fernando/measure/navigation/: NavigationCommand.kt  NavigationGraph.kt
app/src/main/java/uk/fernando/measure/page/: AddUnitPage.kt  HomePage.kt  SettingsPage.kt  SplashPage.kt  TemperaturePage.kt  UnitPage.kt
app/src/main/java/uk/fernando/measure/repository/: AddUnitRepository.kt  FirstTimeRepository.kt  UnitRepository.kt
app/src/main/java/uk/fernando/measure/theme/: Color.kt  Font.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/uk/fernando/measure/usecase/: AddUnitUseCase.kt  GetUnitsUseCase.kt
app/src/main/java/uk/fernando/measure/util/: Resource.kt
app/src/main/java/uk/fernando/measure/viewmodel/: AddUnitViewModel.kt  BaseUnitViewModel.kt  BaseViewModel.kt  HomeViewModel.kt  SettingsViewModel.kt  SplashViewModel.kt  TemperatureViewModel.kt  UnitViewModel.kt
app/src/main/res/drawable/: ic_add.xml  ic_calculator.xml  ic_launcher_foreground.xml  ic_ruler.xml  ic_temperature.xml  ic_trash_bin.xml  ic_volume_liquid.xml  ic_weight.xml  logo.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/uk/fernando/convert/: ExampleUnitTest.kt  KoinModulesUnitTest.kt  KoinTestCase.kt  MainCoroutineRule.kt
app/src/test/java/uk/fernando/convert/datastore/: PrefsStoreMock.kt
app/src/test/java/uk/fernando/convert/di/: MockModule.kt
app/src/test/java/uk/fernando/convert/repository/: AddUnitRepositoryMock.kt  UnitRepositoryMock.kt
app/src/test/java/uk/fernando/convert/unit/: AddUnitUseCaseUnitTest.kt  GetUnitUseCaseUnitTest.kt
app/src/test/java/uk/fernando/measure/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
