plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "uk.fernando.convert"
        minSdk 25
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    kotlin.sourceSets.all {
        languageSettings.optIn("kotlin.RequiresOptIn")
    }

    buildTypes {
        all {
            buildConfigField "String", "BILLING_PUBLIC_KEY", '"MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnnujx8sbnCDAzJSQ9VyzGMI+WYn6xBFBFczQHR93sFvX8uEOjlDOVGRz9e9gGOnM9o/fjdvZ9J7qRHnwqKP3V9OPBRlGrcCKfuveWtx2EhvH9RQR5PlHrJDefOwiyySp21MRNuDd7SyHhYm+8InXVGqhM7pNjphtux/r1MJWTExBZFWoYWYoIRoxcJONP7LGo09yfAOpWwpe8xNBDapeNORY4Zhjit4HygXsf24K34mm937hQqGtqbdBuq+JDT5+ODHwq+n8Qng5xSSvuQ/KFgvozBd/WYBvawvpGjSMkMdNWUOO8XZCiuTTH85Jub6XjwhSjGAVyh6BowXw4JLoUQIDAQAB"'
        }

        debug {
            manifestPlaceholders["enableCrashReporting"] = false
            firebaseCrashlytics {
                // speed up build
                mappingFileUploadEnabled false
            }
        }
        
        release {
            minifyEnabled false
            manifestPlaceholders["enableCrashReporting"] = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'

    implementation 'com.github.fernando-rauber.mylibrary:advertising:1.3'
    implementation 'com.github.fernando-rauber.mylibrary:billing:1.3'
    implementation 'com.github.fernando-rauber.mylibrary:logger:1.3'
    implementation 'com.github.fernando-rauber.mylibrary:snackbar:1.3'

    // Firebase
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.2.11'

    implementation "com.android.billingclient:billing-ktx:5.0.0"

    // Data Store
    implementation "androidx.datastore:datastore:1.0.0"
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    implementation "androidx.compose.ui:ui:$compose_version"
    implementation 'androidx.compose.material3:material3:1.0.0-alpha14'
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"

    implementation "com.google.accompanist:accompanist-navigation-animation:0.24.13-rc"

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.0'
    implementation 'androidx.activity:activity-compose:1.5.0'

    implementation "io.insert-koin:koin-core:3.2.0"
    implementation "io.insert-koin:koin-android:3.2.0"
    implementation "io.insert-koin:koin-androidx-compose:3.2.0"

    implementation "androidx.navigation:navigation-compose:2.5.0"

    // Database
    implementation 'androidx.room:room-runtime:2.4.2'
    implementation 'androidx.room:room-ktx:2.4.2'
    implementation 'androidx.room:room-paging:2.4.2'
    kapt 'androidx.room:room-compiler:2.4.2'

    testImplementation 'junit:junit:4.13.2'
    testImplementation "io.insert-koin:koin-test:3.2.0"
    testImplementation "io.insert-koin:koin-test-junit4:3.2.0"
    testImplementation "io.mockk:mockk:1.10.2"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "androidx.test.ext:truth:1.4.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.2"

}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'